plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.documentfilter'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.documentfilter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Cho phép build với file .aar trong thư mục libs (nếu dùng SDK thủ công)
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // ── OpenCV via Maven ───────────────────────────────────────────
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    // ── ML Kit Face Detection (Exercise 1 - Lab 6) ────────────────
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // ── Android core ──────────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
}
