# MOBILE-LAB

./: .gitignore
Lab05-23521485/Alarm/: settings.gradle.kts
Lab05-23521485/Alarm/app/: build.gradle.kts
Lab05-23521485/Alarm/app/src/main/: AndroidManifest.xml
Lab05-23521485/Alarm/app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  item_alarm.xml
Lab05-23521485/Alarm/gradle/wrapper/: gradle-wrapper.properties
Lab05-23521485/BookSearchAsyncTaskLoader/: response.json  settings.gradle.kts  ui.xml
Lab05-23521485/BookSearchAsyncTaskLoader/app/: build.gradle.kts
Lab05-23521485/BookSearchAsyncTaskLoader/app/src/main/: AndroidManifest.xml
Lab05-23521485/BookSearchAsyncTaskLoader/app/src/main/res/layout/: activity_main.xml
Lab05-23521485/BookSearchAsyncTaskLoader/app/src/main/res/values/: strings.xml  themes.xml
Lab05-23521485/BookSearchAsyncTaskLoader/app/src/main/res/values-night/: themes.xml
Lab05-23521485/BookSearchAsyncTaskLoader/gradle/: libs.versions.toml
Lab05-23521485/BookSearchAsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
Lab05-23521485/Fitnessapp/: settings.gradle.kts
Lab05-23521485/Fitnessapp/app/: build.gradle.kts
Lab05-23521485/Fitnessapp/app/src/main/: AndroidManifest.xml
Lab05-23521485/Fitnessapp/gradle/: libs.versions.toml
Lab05-23521485/Fitnessapp/gradle/wrapper/: gradle-wrapper.properties
Lab05-23521485/RecapExercise/: settings.gradle.kts
Lab05-23521485/RecapExercise/app/: build.gradle.kts
Lab05-23521485/RecapExercise/app/src/main/: AndroidManifest.xml
Lab05-23521485/RecapExercise/gradle/: libs.versions.toml
Lab05-23521485/RecapExercise/gradle/wrapper/: gradle-wrapper.properties
Lab05-23521485/SimpleAsyncTask/: settings.gradle.kts
Lab05-23521485/SimpleAsyncTask/app/: build.gradle.kts
Lab05-23521485/SimpleAsyncTask/app/src/main/: AndroidManifest.xml
Lab05-23521485/SimpleAsyncTask/gradle/wrapper/: gradle-wrapper.properties
Lab06-23521485/: .gitignore  settings.gradle
Lab06-23521485/app/: build.gradle  proguard-rules.pro
Lab06-23521485/app/src/main/: AndroidManifest.xml
Lab06-23521485/app/src/main/java/com/example/documentfilter/: Clone.java  DocumentFilter.java  FaceDetectionActivity.java  MainActivity.java  ShadowRemovalFilter.java
Lab06-23521485/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  img_bg.xml
Lab06-23521485/app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml
Lab06-23521485/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Lab06-23521485/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lab02/: settings.gradle.kts
lab02/ai/: config-feedforward.txt  main.py  play_ai.py
lab02/app/: build.gradle.kts
lab02/app/src/main/: AndroidManifest.xml
lab02/app/src/main/python/: ai_inference.py  best_bird.pkl
lab02/app/src/main/res/values/: strings.xml
lab02/gradle/wrapper/: gradle-wrapper.properties
lab04_onclass_dictionary/: settings.gradle.kts
lab04_onclass_dictionary/app/: build.gradle.kts
lab04_onclass_dictionary/app/src/main/: AndroidManifest.xml
lab04_onclass_dictionary/app/src/main/res/values/: strings.xml  themes.xml
lab04_onclass_dictionary/gradle/wrapper/: gradle-wrapper.properties
lab04_onclass_health/: settings.gradle.kts
lab04_onclass_health/app/: build.gradle.kts
lab04_onclass_health/app/src/main/: AndroidManifest.xml
lab04_onclass_health/gradle/wrapper/: gradle-wrapper.properties
mobile_lab03_homework/: gradle.properties  settings.gradle.kts
mobile_lab03_homework/app/: build.gradle.kts
mobile_lab03_homework/app/src/main/: AndroidManifest.xml
mobile_lab03_homework/app/src/main/res/layout/: activity_main.xml  item_image.xml
(+74 files in other folders)
